#Database connection Parameters
spring.datasource.url=jdbc:h2:mem:mint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Client Endpoint
card-resolution-service-url=https://lookup.binlist.net

#Kafka
kafka.topic=com.mintfintech.card_verified
kafka.bootstrap.servers=localhost:9092

